# Drastic.FDTemplateLayoutCell

./: .gitmodules  Directory.Build.props  README.md
sample/: Drastic.FDTemplateLayoutCell.Sample.sln
sample/Drastic.FDTemplateLayoutCell.Sample/: Drastic.FDTemplateLayoutCell.Sample.csproj  Feed.cs  FeedCell.cs  MainViewController.cs
sample/Drastic.FDTemplateLayoutCell.Sample.MacCatalyst/: AppDelegate.cs  Drastic.FDTemplateLayoutCell.Sample.MacCatalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
sample/Drastic.FDTemplateLayoutCell.Sample.iOS/: AppDelegate.cs  Drastic.FDTemplateLayoutCell.Sample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/: Drastic.FDTemplateLayoutCell.sln  Makefile
src/Drastic.FDTemplateLayoutCell/: ApiDefinitions.cs  Drastic.FDTemplateLayoutCell.csproj  StructsAndEnums.cs
