<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Drastic.FDTemplateLayoutCell" Version="1.0.0" />
    <PackageReference Include="Drastic.Masonry" Version="1.0.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Drastic.FDTemplateLayoutCell.Sample\Drastic.FDTemplateLayoutCell.Sample.csproj" />
    </ItemGroup>
  <ItemGroup>
    <BundleResource Include="data.json" />
    <BundleResource Include="Resources\doge%402x.png" />
    <BundleResource Include="Resources\dogebread.png" />
    <BundleResource Include="Resources\forkingdog%402x.png" />
    <BundleResource Include="Resources\phil.png" />
    <BundleResource Include="Resources\sark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Update="Resources\doge%402x.png">
      <Link>Resources\doge%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\forkingdog%402x.png">
      <Link>Resources\forkingdog%402x.png</Link>
    </BundleResource>
  </ItemGroup>
</Project>
